{
  "vue jsx template": {
    "prefix": "jsx",
    "body": [
      "<script lang='jsx'>",
      "export default defineComponent({",
      "  setup() {",
      "   ",
      "    return () => (",
      "      <>",
      "       ",
      "      </>",
      "    )",
      "  },",
      "})",
      "</script>",
      ""
    ],
    "description": "vue jsx template"
  },
  "vue setup template": {
    "prefix": "jsx",
    "body": [
	  "",
      "export default defineComponent({",
      "  props: {},",
      "  emits: [],",
      "  setup() {",
      "    return () => (",
      "      <>",
      "       <div></div>",
      "      </>",
      "    )",
      "  }",
      "})"
    ],
    "description": "vue setup template"
  },

}
